# FolioReader-revised

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/group/dird/reader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/group/dird/sheiboitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bangla.epub
app/src/main/java/org/group/dird/reader/: MainActivity.kt
app/src/main/java/org/group/dird/sheiboitest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/group/dird/reader/: ExampleUnitTest.kt
app/src/test/java/org/group/dird/sheiboitest/: ExampleUnitTest.kt
folioreader/: build.gradle
folioreader/src/main/: AndroidManifest.xml
folioreader/src/main/java/com/folioreader/: Config.java  Constants.java  FolioReader.java
folioreader/src/main/java/com/folioreader/model/locators/: ReadLocator.kt
folioreader/src/main/java/com/folioreader/ui/activity/: FolioActivity.kt  SearchActivity.kt
folioreader/src/main/java/com/folioreader/ui/fragment/: FolioPageFragment.kt  MediaControllerFragment.kt
folioreader/src/main/java/com/folioreader/ui/view/: ConfigBottomSheetDialogFragment.kt  FolioSearchView.kt  FolioWebView.kt  WebViewPager.kt
folioreader/src/main/java/com/folioreader/util/: AppUtil.kt
folioreader/src/main/res/layout/: progress_dialog.xml  view_config.xml
gradle/wrapper/: gradle-wrapper.properties
